@import 'publicLESS.less';

.index_chose{
    margin: 22px 20px;
    ul{
        li{
            .fl;
            width: 50%;
            overflow: hidden;
            height: 78px;
            i{
                float: left;
                width: 68px;
                height: 48px;
                background: url(../images/sprite-choose.png) 0px 0px no-repeat;
            }
            .index_chose_fr{
                .fl;
                width: 51%;
                min-width: 68px;
                .title{
                    margin-top: 4px;
                    font-size: 15px;
                    color: #023156;
                }
                p{
                    margin-top: 10px;
                   font-size: 13px;
                   color: #B7BABD; 
                }
            }
            &:first-child{
                i{
                    background-position: 0px -135px;
                }
                border-bottom: solid 1px #F7F7F7;
                border-right: solid 1px #F7F7F7;
                
            }
            &:nth-child(2){
                i{
                    background-position: 10px -90px;
                }
                border-bottom: solid 1px #F7F7F7;
            }
            &:nth-child(3){
                padding-top:10px;
                i{
                    background-position: 0px 3px;
                }
            }
            &:last-child{
                i{
                    background-position: 10px -44px;
                }
                padding-top: 10px;
                border-left: solid 1px #F7F7F7;
            }
        }
    }
}

.index-list{
    background-color: #FAFAFA;
    margin: 0;
    .list-type{
        padding:0px 20px;
        .line-height(38px);
        font-size: 14px;
        color: #023156;
        border-top: solid 1px #F4F4F4;
        border-bottom: solid 1px #F4F4F4;
    }
    .list-kind{
        background-color: #fff;
        .list-title{
            .line-height(48px);
            padding: 0px 20px;
            font-size: 16px;
            color: #023156;
            border-bottom: solid 1px #F4F4F4;
            position: relative;
            z-index: 2;
            i{
                display: inline-block;
                width: 22px;
                text-align: center;
                .line-height(23px);
                .border-radius(4px);
                color: #fff;
                margin-right:10px;
                &.icon-x{
                    background-color: #21D3AC;
                }
            }
            span{
                position: absolute;
                z-index: 3;
                display: block;
                right: 0;
                top: 0;
                width: 36px;
                height: 36px;
                &.icon-j{
                    background: url(../images/icon-j.png) 0px 0px no-repeat;
                }
            }
        }
        .list-c{
            padding:0px 20px;
            .list-c-t{
                padding-top: 20px;
                font-size: 16px;
                .list-c-t-l{
                    .fl;
                    &,& span {
                        color: #ff8038;
                    }
                }
                .list-c-t-r{
                    .fr;
                    .line-height(23px);
                    color: #023156;
                    span{
                        color: #ff8038;
                    }
                }
            }
            .list-c-m{
                margin-top: 25px;
                span{
                    font-size: 13px;
                    color: #B7BABD;
                    &:first-child{
                        margin-right: 44px;
                        color: #023156;
                    }
                }
            }
            .list-c-b{
                padding-bottom: 18px;
                .list-c-b-l{
                    padding-top: 15px;
                    width: 58%;
                    .fl; 
                    .jds{
                        margin-right: 10px;
                        margin-bottom: 2px;
                        width: 50%;
                        display: inline-block;
                        height: 5px;
                        background-color: #E2E8EF;
                        .border-radius(4px);
                        text-align: left;
                        .jd{
                            background-color: #489CFF;
                            height: 5px;
                            .border-radius(4px);
                        }
                    }
                    span{
                        font-size: 13px;
                        color: #023156;
                    }
                }
                .list-c-b-r{
                    display: inline-block;
                    margin-top: 6px;
                    width: 90px;
                    .line-height(32px);
                    .fr;
                }
                
            }
        }
    }
    
}
