@import "publicLESS.less";
/*投资*/
.bgc-fa{
    background-color: #FAFAFA;
}
.grayColor{
    color: @gay;
}
.yellow{
    color: @yellow;
}

.invest{
    margin: 0;
    .invest-tab{
        .box-shadow(0px,2px,2px,#F6FAFF);
        background-color: @white;
        height: 45px;
        li{
            .fl;
            .line-height(45px);
            text-align: center;
            width: 33.33333%;
            a{
                .ft(15px);
                color: #B3C3D8;
            }
            &.on{
                a{
                    color: @blue;
                    .line-height(45px);
                    display: inline-block;
                    border-bottom: solid 1px @blue;
                }
            }
        }
    }
    .invest-list{
        display: none;
        margin-top: 2px;
        &>div{
            background-color: @white;
        }
    }
    .invest-sumary{
        .title{
            padding: 0px 20px;
            .line-height(49px);
            .ft(16px);
            border-bottom: solid 1px #F4F4F4;
            color: @black;
            i{
                display: inline-block;
                width: 22px;
                margin-right: 5px;
                text-align: center;
                .line-height(23px);
                .border-radius(4px);
                color: @white;
                &.icon-z{
                    background-color: @green;
                }
            }
        }
        .cont{
            padding:0px 20px 30px;
            border-bottom: solid 1px #F1F1F1;
            .cont-1{
                padding-top: 19px;
                span{
                    &:first-child{
                        margin-right: 10px;
                    }
                    background-color: @blue;
                    color:@white;
                    padding: 4px;
                    display: inline-block;
                }
            }
            .cont-2{
                margin-top: 19px;
                span{
                    .ft(13px);
                    color: @black;
                    &.gay{
                        color: @gay;
                        margin-right: 10px;
                    }
                    
                }
            }
            .cont-3{
                margin-top: 10px;
                .invest-jdg{
                    .border-radius(4px);
                    width: 75%;
                    margin-right: 10px;
                    display: inline-block;
                    height: 8px;
                    background-color: #E2E8EF;
                    .invest-jd{
                        .border-radius(4px);
                        height: 8px;
                        background-color: @blue;
                    }
                }
                span{
                    .ft(13px);
                    color: @black;
                }
            }
            .cont-4{
                margin-top: 30px;
                padding-bottom: 28px;
                border-bottom: solid 1px #EDEDED;
                &>div{
                    &:first-child{
                        border-right: solid 1px #F6F6F6;
                        margin-right: 35px;
                        padding-right: 7px;
                    }
                    display: inline-block;
                    & p,& span{
                        color: @yellow;
                        .ft(13px);
                        &.ft20{
                            .ft(20px);
                        }
                        &.ft18{
                            .ft(18px);
                        }
                    }
                    p.txt{
                        margin-top: 15px;
                        .ft(13px);
                        color: @black;
                    }
                }
            }
            .cont-5{
                margin-top: 28px;
                span{
                    color: @black;
                    .ft(11px);
                    &.gay{
                        color: @gay;
                        margin-right: 10px;
                    }
                }
            }
            .cont-6{
                margin-top: 10px;
                .border-radius(4px);
                border:solid 1px #E2E8EF;
                position: relative;
                z-index: 2;
                padding: 10px 60px;
                a{
                    position: absolute;
                    z-index: 3;
                    top: 0;
                    width: 48px;
                    height: 46px;
                    background: url(../images/sprite-invest.png) 0px 0px no-repeat;
                    &.invest-prev{
                        left: 1px;
                        background-position: 15px 21px;
                        border-right: solid 1px #E2E8EF;
                    }
                    &.invest-next{
                        right: 1px;
                        border-left: solid 1px #E2E8EF;
                        background-position: 15px -11px;
                    }
                }
                input{
                    display: block;
                    .border-radius(4px);
                    .line-height(26px);
                    .ft(16px);
                    border: none;
                    width: 100%;
                    text-align: center;
                    color: #D6DCE2;
                }
            }
        }
    }
}
.invest-repay,.invest-balan{
    .line-height(44px);
    border-bottom: solid 1px #eee;
    background-color: @white;
    padding: 0px 20px;
    .ft(14px);
    color: @black;
    i{
        .fl;
        width: 18px;
        height: 18px;
        margin-top: 13px;
        margin-right: 10px;
        background: url(../images/sprite-invest.png) 0px 0px no-repeat;
        &.icon-repay{
            background-position: 0px -129px;
        }
        &.icon-balan{
            background-position: 0px -71px;
        }
        &.icon-right{
            .fr;
            margin-right: 0;
            background-position: 4px -153px;
        }
    }
}
.invest-repay{
    border-top: solid 1px #eee;
    margin-top: 15px;
}
.invest-buy{
    display: block;
    .line-height(49px);
    text-align: center;
    .border-radius(0);
    margin-top: 20px;
    font-size: 16px;
    color: @white;
}
/*项目认购*/
.investBuy{
    margin: 0;
    .investBuy-title{
        padding: 0px 20px;
        background-color: @white;
        .line-height(49px);
        .box-shadow(0px,2px,2px,#EFF4FA);
        color: @black;
        span{
            color: @gay;
            margin-right: 20px;
        }
        i{
            display: inline-block;
            margin-right: 10px;
            color: @white;
            text-align: center;
            width: 22px;
            background-color: @green;
            .line-height(23px);
            .border-radius(4px);
        }
    }
    .investBuy-coup{
        background-color: @white;
        margin-top: 15px;
        border-top: solid 1px #eee;
        border-bottom: solid 1px #eee;
        padding: 0px 20px;
        &>div{
            .line-height(49px);
            &:first-child{
                border-bottom: solid 1px #eee;
            }
            &,& span{
                font-size: 15px;
            }
            &.coup-bottom{
                .checkbox{
                    position: relative;
                    z-index: 2;
                    top: 2px;
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    margin-right: 5px;
                    background: url(../images/sprite-invest.png) -1px -108px no-repeat;
                    i{
                        position: absolute;
                        z-index: 3;
                        left: 0;
                        top: 0;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        &.checked-on{
                            background: url(../images/sprite-invest.png) -1px -89px no-repeat;
                        }
                    }
                    .coup-checkbox{
                        display: none;
                    }
                }
            }
        }
    }
    .investBuy-txt{
        .line-height(36px);
        border-bottom: solid 1px #eee;
        .ft(14px);
        color: @black;
        padding: 0px 20px;
    }
    .investBuy-sel{
        position: relative;
        z-index: 2;
        select{
            width: 100%;
            padding: 0px 20px;
            border: none;
            border-bottom: solid 1px #eee;
            .line-height(43px);
            color: #DADFE5;
            .ft(14px);
        }
        img{
            position: absolute;
            z-index: 3;
            right: 20px;
            top: 18px;
        }
    }
    .investBuy-ipt{
        background-color: @white;
        padding: 10px 20px;
        border-bottom: solid 1px #eee;
        input{
            width: 100%;
            color: #DADFE5;
            .ft(14px);
            border: none;
            .line-height(24px);
        }
    }
    .investBuy-payMoney{
        text-align: center;
        margin-top: 90px;
    }
    .investBuy-sure{
        color: @white;
        text-align: center;
        background-color: @blue;
        .line-height(49px);
        .ft(16px);
        display: block;
        margin-top: 25px;
    }
}
