@import "global.less";
/*注册登录*/
.register,.logo{
    text-align:center;
    .logoImg{
        margin:34px 0;
    }
    .loginBottom{
        margin-top:18px;
    }
    p.red{
        color:#e93939;
        font-size:11px;
        text-align:left;
        height:18px;
    }
    p{

        position:relative;
        input[type="text"],input[type="password"]{
            width:100%;
            height:49px;
            border-radius:@radius;
            font-size:@size+4;
            text-indent:20px;
            margin:10px 0;
        }

        .codeButton{
            color:@blueColor;
            font-size:@size+2;
            position:absolute;
            top:30px;
            right:10px;
            border:none;
            border-left:1px solid #e2e8ef;
            padding-left:20px;

        }

    }

    .agreement{
        margin:24px 0 40px 0;
        color:@grayColor;
        font-size:@size+1;
        a{
            color:@blueColor;
        }
    }
    .already{
        margin-top:18px;
        text-align:center;
        a{
            color:@blueColor;
        }
    }

}
.telService{
        text-align:center;
        margin-top:120px;
    }
/*注册成功*/
.registerSuccess{
    .successImg{
        margin-top:120px;
        margin-bottom:18px;
    }
    .successTitle{
        font-size:(@size + 8);
        margin-bottom:52px;
    }
    .successTitleSmall{
        font-size:@size + 1;
        color:#737c82;
        margin-bottom:20px;
    }

}