@import 'publicLESS.less';
/*公共的弹窗*/
.tips-bgc{
    position: fixed;
    z-index: 97px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}
.publicTip{
    .border-radius(4px);
    text-align: center;
    position: fixed;
    z-index: 98;
    width: 80%;
    left: 50%;
    margin-left: -40%;
    top: 50%;
    padding: 40px 20px;
    height: auto;
    background-color: #fff;
    border: solid 1px #CDCDCD;
    .publicTip-cont{
        .ft(15px);
        color: @black;
        line-height: 25px;
        .yellowColor{
            color: @yellow;
        }
    }
    .publicTip-close{
        margin-top: 30px;
        a{
            .btn;
            display: inline-block;
            width: 45%;
            max-width: 124px;
            .line-height(40px);
            &.publicTip-n{
                background-color: #E1E8F0;
                margin-left: 17px;
            }
            &.publicTip-s{
                width: 200px;
                max-width: 200px;
            }
        }
    }
    
}

